<!doctype html>
<style>
form {
  display: block;
  justify-content: flex-end;
  background: #dcb6eb;
  padding: 50px;
  width: 100%;
  color: black;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  box-sizing:content-box;
}

form input {
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 5%;
  width: 25%;
  height: 35px;
  border: 1px solid #ff8c00;
}

div {
  display: block;
  background: #edd1f8;
  padding: 35px;
  width: 100%;
  color: black;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  border: 1px solid #ff8c00;
}

button {
	width: 20%;
	font-size: 14pt;
	color: white;
	background: #7F113E;
	height: 55px;
	padding: 10px;
	border: 1px solid #F5C4AB;
}


</style>

<head>
    <title>Прогнозирование глубины шва</title>
</head>

<form action="{{url_for('main')}}" method="POST">
    <fieldset>
        <small> Ваша (IW) </small>
        <input type = "text"  class="form-control" name = "iw" placeholder="47" required="required" />
        <br>
        <br>
        <small> Ваш (IF) </small>
        <input type="text" name = 'if' placeholder="139" required="required"/>
        <br>
        <br>
        <small> Ваша (VW) </small>
        <input type="text" name = 'vw' placeholder="4.5" required="required"/>
        <br>
        <br>
        <small> Ваш (FP) </small>
        <input type="text" name = 'fp' placeholder="80" required="required"/>
        <br>
        <br>

        <button type = 'submit'>Predict</button>

    </fieldset>
</form>

<div class="result" align="center">
    {% if result %}
        <br> 
        <p style="font-size:30px">
        Прогнозируемая глубина шва Width
        </p>
        <p style="font-size:30px"> {{result}}</p>
    {% endif %}
</div><!doctype html>

<div class="result2" align="center">
    {% if result %}
        <br> 
        <p style="font-size:30px">
        Прогнозируемая ширина шва Depth
        </p>
        <p style="font-size:30px"> {{result}}</p>
    {% endif %}
</div><!doctype html>
<style>
